<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Images/pilas.ico">
    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="styleTienda.css">
    <script src="https://kit.fontawesome.com/142ecff91d.js" crossorigin="anonymous"></script>
    <title>Tienda Pilas Informaticas</title>
</head>
<body>
    <header>
        <div class="Logo">
            <img src="Images/pilas.svg" alt="">
        </div>
        <nav class="menu">
          <ul class="menu-items">
              <li class="active"><a href="Home.html">Inicio</a></li>
              <li><a href="Nosotros.html" >Nosotros</a></li>
              <li><a href="contactanos.html">Contactanos</a></li>
              <li><a href="Tienda.html">Tienda</a></li>
          </ul> 
          <div class="hide">
            <i class="fas fa-bars"></i> 
          </div> 
        </nav>
    </header>

    <main>
        <div class="portadaTienda">
            <img src="Images/Itienda/PortadaTienda.jpg" alt="">
            <h2>Tienda</h2>
            <hr>
        </div>
        <div class="gridProductos">
            <div id="item">
                <img src="Images/Itienda/Airpods.png" alt="">
                <h3>AUDIFONOS</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/AudifonosGamer.png" alt="">
                <h3>AUDIFONOS <br> GAMER</h3>
            </div>

            <div id="item">
                <img src="Images/Itienda/CabinasSonido.png" alt="">
                <h3>CABINAS DE SONIDO</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/Cargadores.png" alt="">
                <h3>CARGADORES CABLES</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/Controles.png" alt="">
                <h3>CONTROLES</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/Parlantes.png" alt="">
                <h3>SPEAKERS PARLANTES</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/Smartwatches.png" alt="">
                <h3>SMARTWATCH RELOJES</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/PSP.png" alt="">
                <h3>PSP</h3>
            </div>
            <div id="item">
                <img src="Images/Itienda/Diademas.png" alt="">
                <h3>DIADEMAS</h3>
            </div>
            
        </div>
        <hr>
        <h3 id="titleA" >Articulos Destacados</h3>
        <div class="Articulosvarios">
            <div id="item2" >
                <img src="Images/Itienda/DiademaGamerM.png" alt="">
                <h4>Diadema rosa w-d</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/Reloj-r17.png" alt="">
                <h4>Reloj r-17</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/CabinasSonido.png" alt="">
                <h4>Cabina de sonido a-2</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/audi-removebg-preview.png" alt="">
                <h4>Diadema gamer</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/psp2-removebg-preview.png" alt="">
                <h4>PSP-2</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/teclado_g-removebg-preview.png" alt="">
                <h4>Teclado-DW</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/mousega-removebg-preview.png" alt="">
                <h4>Mouse</h4>
                <button>Leer Mas</button>
            </div>
            <div id="item2" >
                <img src="Images/Itienda/smart-removebg-preview.png" alt="">
                <h4>Reloj-2l</h4>
                <button>Leer Mas</button>
            </div>

        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="form-info">
                <form >
                <input type="email" placeholder="Tu correo electronico">
                </form>
             <p >Ganate el Descuento</p>
             <span>Suscribete obten el 5% de descuento en tu primera compra</span>
        </div>
        <div class="info">
            <i class="fab fa-whatsapp-square"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <span> Calle 8 sur - Medellin-Colombia</span>
        </div>
        <br>
        </div>
        <div class="legal-info">
            <span>Copyright © 2021 | PilasInformaticas.com</span>
            <span>Politicas de Privacidad</span>
        </div>
    </footer>
</body>
</html>